Name:           monadLib
Version:        4
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Maintainer:     diatchki@galois.com
Homepage:       http://www.purely-functional.net/monadLib
Category:       Monads
Synopsis:       A collection of monad transformers.
Description:    A collection of monad transformers.
Build-type:     Simple
Cabal-version: >= 1.2
Extra-source-files:
  LICENSE,
  README,
  CHANGES

Flag base3
  Description: Build for compatability with base3
  Default:     False

Library
  hs-source-dirs: src
  Exposed-modules:
    MonadLib,
    MonadLib.Monads,
    MonadLib.Derive
  Extensions:
    CPP,
    MultiParamTypeClasses,
    FunctionalDependencies,
    Rank2Types,
    FlexibleInstances,
    OverlappingInstances,
    UndecidableInstances

  if flag(base3)
    Build-depends: base < 4
    CPP-options: -DUSE_BASE3
  else
    Build-depends: base == 4.*

  GHC-options:    -O2 -Wall


