Name:           monadLib
Version:        1.5
License:        BSD3
Author:         Iavor S. Diatchki
Maintainer:     diatchki@csee.ogi.edu
Homepage:       http://www.csee.ogi.edu/~diacthki/monadLib
Category:       Monads
Synopsis:       A collection of monad transformers
Build-Depends:  base
Extra-source-files: 
  README, INSTALL, Examples/Common.hs 
Exposed-modules:
  Monad.Combinators, Monad.ForEach, Monad.Prelude, Monad.Id, 
  Monad.ReaderT,  Monad.WriterT, Monad.StateT,
  Monad.ExceptT, Monad.SearchT, Monad.ContT
Extensions:     
  MultiParamTypeClasses, FunctionalDependencies, PolymorphicComponents 
GHC-options:    -O2 -W

