Name:           monadLib
Version:        1.5
License:        BSD3
Author:         Iavor S. Diatchki
Homepage:       http://www.cse.ogi.edu/~diacthki/monadLib
Category:       Monads
Build-Depends:  base
Synopsis:       A collection of monads
Exposed-modules:
  Monad.Combinators, Monad.ForEach, Monad.Prelude, Monad.Id, 
  Monad.ReaderT,  Monad.WriterT, Monad.StateT,
  Monad.ExceptT, Monad.SearchT, Monad.ContT
Extensions:     
  MultiParamTypeClasses, FunctionalDependencies, PolymorphicComponents 
GHC-options:    -O2 -W

