Name:           monadLib
Version:        3.1.0
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Maintainer:     diatchki@csee.ogi.edu
Homepage:       http://www.csee.ogi.edu/~diatchki/monadLib
Category:       Monads
Synopsis:       A collection of monad transformers.
Description:    A collection of monad transformers.
hs-source-dirs: src
Build-Depends:  base
Extra-source-files: LICENSE README
Exposed-modules: 
                 MonadLib
                 Monads
Extensions:     
  MultiParamTypeClasses, FunctionalDependencies
GHC-options:    -O2 -W -fallow-undecidable-instances

