Name:           monadLib
Version:        3.4.6
License:        BSD3
License-file:   LICENSE
Author:         Iavor S. Diatchki
Maintainer:     diatchki@galois.com
Homepage:       http://www.purely-functional.net/monadLib
Category:       Monads
Synopsis:       A collection of monad transformers.
Description:    A collection of monad transformers.
hs-source-dirs: src
Build-Depends:  base < 4
Build-type:     Simple
Extra-source-files: LICENSE, README, CHANGES
Exposed-modules: MonadLib, MonadLib.Monads, MonadLib.Derive


Extensions:
  MultiParamTypeClasses, FunctionalDependencies, Rank2Types,
  UndecidableInstances
GHC-options:    -O2 -W

